# java-skos-api

./: .gitignore  README.md  pom.xml
skos-impl/: pom.xml
skos-impl/src/main/java/org/semanticweb/skosapibinding/: SKOSChangeUtility.java  SKOSFormatExt.java  SKOSManager.java  SKOSReasoner.java  SKOStoOWLConverter.java
skos-impl/src/main/java/uk/ac/manchester/cs/skos/: SKOSAnnotationAssertionImpl.java  SKOSAnnotationPropertyImpl.java  SKOSAssertionImpl.java  SKOSCollectionImpl.java  SKOSConceptImpl.java  SKOSConceptSchemeImpl.java  SKOSDataFactoryImpl.java  SKOSDataPropertyImpl.java  SKOSDataRelationAssertionImpl.java  SKOSDataTypeImpl.java  SKOSDatasetImpl.java  SKOSEntityAssertionImpl.java  SKOSLabelRelationAssertionImpl.java  SKOSLabelRelationImpl.java  SKOSObjectPropertyImpl.java  SKOSObjectPropertyUtility.java  SKOSObjectRelationAssertionImpl.java  SKOSOrderedCollectionImpl.java  SKOSRDFVocabulary.java  SKOSResourceImpl.java  SKOSTypedLiteralImpl.java  SKOSUntypedLiteralImpl.java
skos-impl/src/main/java/uk/ac/manchester/cs/skos/properties/: SKOSAltLabelPropertyImpl.java  SKOSAnnotationImpl.java  SKOSBroadMatchPropertyImpl.java  SKOSBroaderPropertyImpl.java  SKOSBroaderTransitivePropertyImpl.java  SKOSChangeNoteDataPropertyImpl.java  SKOSChangeNoteObjectPropertyImpl.java  SKOSCloseMatchPropertyImpl.java  SKOSDefinitionDataPropertyImpl.java  SKOSDefinitionObjectPropertyImpl.java  SKOSEditorialNoteDataPropertyImpl.java  SKOSEditorialNoteObjectPropertyImpl.java  SKOSExactMatchPropertyImpl.java  SKOSExampleDataPropertyImpl.java  SKOSExampleObjectPropertyImpl.java  SKOSHasTopConceptPropertyImpl.java  SKOSHiddenLabelPropertyImpl.java  SKOSHistoryNoteDataPropertyImpl.java  SKOSHistoryNoteObjectPropertyImpl.java  SKOSInSchemePropertyImpl.java  SKOSMappingRelationPropertyImpl.java  SKOSMemberListPropertyImpl.java  SKOSMemberPropertyImpl.java  SKOSNarrowMatchPropertyImpl.java  SKOSNarrowerPropertyImpl.java  SKOSNarrowerTransitivePropertyImpl.java  SKOSNotationPropertyImpl.java  SKOSNoteDataPropertyImpl.java  SKOSNoteObjectPropertyImpl.java  SKOSPrefLabelPropertyImpl.java  SKOSRelatedPropertyImpl.java  (+6 more)
(+88 files in other folders)
